﻿<?xml version="1.0" encoding="utf-8"?>
<!-- ITCH Messages according to NASDAQ TotalView-ITCH  -->
<!-- 2010.04.05 by França, Rodrigo -->
<itch version="1.00" specification="NASDAQ TotalView-Aggregated Version 1.00">
	<messages>		
		<message name="SystemEventMessage" description="System Event Message" type="S" length="10">
			<field name="Timestamp" position="0"/>
			<field name="MessageType" position="8" />			
			<field name="EventCode" position="8" />
		</message>
		<message name="StockDirectoryMessage" type="R" length="24">
			<field name="Timestamp" position="0"/>
			<field name="MessageType" position="8" />			
			<field name="Stock" position="9"/>
			<field name="MarketCategory" position="15"/>
			<field name="FinancialStatusIndicator" position="16"/>
			<field name="RoundLotSize" position="17"/>
			<field name="RoundLotsOnly" position="23"/>
		</message>
		<message name="StockTradingAction" type="H" length="20">
			<field name="Timestamp" position="0"/>
			<field name="MessageType" position="8" />
			<field name="Stock" position="9"/>
			<field name="TradingState" position="15"/>			
			<field name="Reason" position="16"/>
		</message>
		<message name="MarketParticipantPosition" type="L" length="22">
			<field name="Timestamp" position="0"/>
			<field name="MessageType" position="8" />
			<field name="MPID" position="9"/>
			<field name="Stock" position="13"/>
			<field name="PrimaryMarketMaker" position="19"/>
			<field name="MarketMakerMode" position="20"/>
			<field name="MarketParticipantState" position="21"/>
		</message>
		<message name="PriceLevelUpdate" type="U" length="48">
			<field name="Timestamp" position="0"/>
			<field name="MessageType" position="8" />
			<field name="MarketSide" position="9"/>
			<field name="ParticipantShares" position="10"/>
			<field name="AggregateShares" position="19"/>
			<field name="Stock" position="28"/>
			<field name="Price" position="34"/>
			<field name="MPID" position="44"/>
		</message>
		<message name="NOIIMessage" type="I" length="66">
			<field name="Timestamp" position="0"/>
			<field name="MessageType" position="8" />
			<field name="PairedShares" position="9" />
			<field name="ImbalanceShares" position="18" />
			<field name="ImbalanceDirection" position="27" />
			<field name="Stock" position="28" />
			<field name="FarPrice" position="34" />
			<field name="NearPrice" position="44" />
			<field name="CurrentReferencePrice" position="54" />
			<field name="CrossType" position="64" />
			<field name="PriceVariationIndicator" position="65" />
		</message>		
	</messages>
	<fields>
		<field mnemonic="Timestamp" name="Timestamp" type="N" length="8" description="TimeStamp"/>
		<field mnemonic="MessageType" name="MessageType" type="X" length="1" description="ITCH Message Type"/>
		<field mnemonic="EventCode" name="EventCode" type="X" length="1" description="System Event Code"/>
		<field mnemonic="Stock" name="Stock" type="X" length="6" description="NASDAQ Single Book stock symbol convention information"/>
		<field mnemonic="MarketCategory" name="MarketCategory" type="X" length="1" description="Indicates Listing market or listing market tier"/>
		<field mnemonic="FSIndicator" name="FinancialStatusIndicator" type="X" length="1" description="NASDAQ-listed issues"/>
		<field mnemonic="RoundLotSize" name="RoundLotSize" type="N" length="6" description="Number of shares that represents a round lot for the issue"/>
		<field mnemonic="RoundLotsOnly" name="RoundLotsOnly" type="X" length="1" description="Indicates if NASDAQ system limits order entry for issue"/>
		<field mnemonic="TradingState" name="TradingState" type="X" length="1" description="Trading State {H,Q,T}"/>
		<field mnemonic="Reason" name="Reason" type="X" length="4" description="Trading Action Reason"/>
		<field mnemonic="MPID" name="MPID" type="X" length="4" description="Market Participant Identifier"/>
		<field mnemonic="PrimaryMarketMaker" name="PrimaryMarketMaker" type="X" length="1" description="Primary Market Maker {Y/N}"/>
		<field mnemonic="MarketMakerMode" name="MarketMakerMode" type="X" length="1" description="Market Maker Mode {N,P,S,R,L}"/>
		<field mnemonic="MPartState" name="MarketParticipantState" type="X" length="1" description="Market Participant State {A,E,W,S,D}"/>
		<field name="MarketSide" type="X" length="1" description="Side of the Market : B = bid update ; S = offer/ask update"/>
		<field name="ParticipantShares" type="N" length="9" description="number of shares displayed by this participant at this price level"/>
		<field name="AggregateShares" typ="N" length="9" description="total number of shares at this price level"/>
		<field mnemonic="Price" name="Price" type="N" length="10" description="Price in Numeric/Price format."/>
		<field mnemonic="PairedShares" name="PairedShares" type="N" length="9" description="The total number of shares that are eligible to be matched"/>
		<field mnemonic="ImbalanceShares" name="ImbalanceShares" type="N" length="9" description="The number of shares not paired at the current reference price"/>
		<field mnemonic="ImbalanceDirection" name="ImbalanceDirection" type="X" length="1" description="The market side of the order imbalance {B,S,N,O}"/>
		<field mnemonic="FarPrice" name="FarPrice" type="N" length="10" description="A hypothetical auction-clearing price for cross orders only"/>
		<field mnemonic="NearPrice" name="NearPrice" type="N" length="10" description="A hypothetical auction-clearing price for cross orders as well as continuous orders"/>
		<field mnemonic="CurRefPrice" name="CurrentReferencePrice" type="N" length="10" description="The price at which the NOII shares are being calculated"/>
		<field mnemonic="CrossType" name="CrossType" type="X" length="1" description="The NASDAQ cross section for which the message is being generated {O,C,H,I}"/>
		<field mnemonic="PriceVarInd" name="PriceVariationIndicator" type="X" length="1" description="Absolute value of the percentage of deviation"/>
	</fields>
</itch>
