﻿<?xml version="1.0" encoding="utf-8"?>

<itchAgg2fix version="1.0" date="2010.04.15" author="Rodrigo C. G. França">
	<mappings>
		<!-- IN : ITCH S - SystemEventMessage -->
		<!-- OUT : FIX -->
		<mapping in="ITCHAgg" typeIn="S" out="FIX" typeOut=" ">
		</mapping>

		<!-- IN : ITCH R - Stock Directory Message -->
		<!-- OUT : FIX y - Security List -->
		<mapping in="ITCHAgg" typeIn="R" out="FIX" typeOut="y">
			<convertion type = "copy" >
				<source name="Stock"/>
				<target name="NoRelatedSym[NEWGROUP]/InstrumentIdentification/Symbol"/>
			</convertion>
			<convertion type="copy" >
				<source name="RoundLotSize"/>
				<target name="NoRelatedSym[GROUP]/RoundLot"/>
			</convertion>
		</mapping>

		<!-- IN : ITCH H - Stock Trading Action -->
		<!-- OUT : FIX f - Security Status -->
		<mapping in="ITCHAgg" typeIn="H" out="FIX" typeOut="X">
			<convertion type="copy">
				<source name="Stock" />
				<target name="Instrument/Symbol" />
			</convertion>
			<convertion type="switch">
				<case>
					<source name="TradingState" value="H"/>
					<target name="SecurityTradingStatus" value="2"/>			 
				</case>
				<case>
					<source name="TradingState" value="Q"/>
					<target name="SecurityTradingStatus" value="5"/>
				</case>
				<case>
					<source name="TradingState" value="T"/>
					<target name="SecurityTradingStatus" value="3"/>
				</case>				
			</convertion>			
		</mapping>

		<!-- IN : ITCH P - Market Participant Position -->
		<!-- OUT : FIX X -->
		<mapping in="ITCHAgg" typeIn="P" out="FIX" typeOut="X">
		</mapping>

		<!-- IN : ITCH U - Price Level Update -->
		<!-- OUT : FIX X -->
		<mapping in="ITCHAgg" typeIn="U" out="FIX" typeOut="X">
			<convertion type="copy">
				<source name="Stock"/>
				<target name="NoMDEntries[NEWGROUP]/InstrumentIdentification/Symbol"/>
			</convertion>
			<convertion type="ItchToFixPrice">
				<source name="Price"/>
				<target name="NoMDEntries[GROUP]/MDEntryPx"/>
			</convertion>
			<convertion type="switch">
				<switch>
					<case>
						<source name="MarketSide" value="B"/>
						<target name="NoMDEntries[GROUP]/MDEntryType" value="0"/>
					</case>
					<case>
						<source name="MarketSide" value="S"/>
						<target name="NoMDEntries[GROUP]/MDEntryType" value="1"/>
					</case>
				</switch>
			</convertion>
			<convertion type="switch">
				<switch>
					<case lside="source" name="MarketSide" rside="constant" value="B">
						<source name="MPID"/>
						<target name="NoMDEntries[GROUP]/MDEntryBuyer"/>
					</case>
					<case lside="source" name="MarketSide" rside="constant" value="S">
						<source name="MPID"/>
						<target name="NoMDEntries[GROUP]/MDEntrySeller"/>
					</case>
				</switch>
			</convertion>
			<convertion type="copy">
				<source name="AggregateShares"/>
				<target name="NoMDEntries[GROUP]/NumberOfOrders" />
			</convertion>
		</mapping>

		<!-- IN : ITCH I - NOIIMessage -->
		<!-- OUT : FIX  -->
		<mapping in="ITCHAgg" typeIn="I" out="FIX" typeOut="y">
		</mapping>
	</mappings>
	<!-- Buy : Bid -->
	<!-- Sell : Offer -->
</itchAgg2fix>